@import "/styles/style.scss";

.container {
  width: 100%;
  padding-top: 50px;
}

.button_wrapper {
  margin-bottom: 70px;

  & > .button {
    width: 102px;
    height: 46px;
    background: $color-white none;
    color: $color-purple;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.07);
  }
}

.content {
  display: flex;
  justify-content: space-between;
  gap: 45px;

  @include mobile-laptop {
    flex-direction: column;
  }
}

.content_info {
  max-width: 940px;
  width: 100%;

  .heading {
    font-size: 38px;
    font-weight: $fw-medium;
    color: $color-purple;

    @include mobile {
      font-size: 15px;
      margin: 10px 0 10px 0;
    }
  }

  .label_wrapper {
    display: flex;

    @include mobile {
       p {
        font-size: 13px !important;

         &:nth-child(1) {
           min-width: 90px !important;
         }

         &:nth-child(2) {
           min-width: 12px !important;
         }

         &:nth-child(3) {
           font-size: 11px !important;
         }
      }
    }
    & > p {
      font-size: 20px;
      font-weight: $fw-semibold;
      color: $color-black;

      &:nth-child(1) {
        min-width: 200px;
      }

      &:nth-child(2) {
        min-width: 50px;
      }

      &:nth-child(3) {
        font-weight: $fw-light;
      }
    }
  }
}

.divider {
  width: 2px;
  height: 100%;
  min-height: 770px;
  margin-top: 100px;
  background-color: #f5f5f5;

  @include mobile-laptop {
    display: none;
  }
}

.card {
  width: 550px;
  height: 204px;
  margin-bottom: 20px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.07);
  display: flex;

  @include mobile {
    width: 100%;
    border-radius: 0 0 30px 0;
  }

  & .image {
    position: relative;
    flex-shrink: 0;
    width: 20%;
    height: 160px;
    margin: 20px;
  }
}

.card_content {
  display: flex;
  flex-direction: column;
  width: 80%;
  justify-content: flex-start;
  padding: 30px 10px;

  .title_wrapper {
    display: flex;
    justify-content: space-between;

    & .title {
      color: $color-purple;

      @include mobile {
        font-size: 17px;
      }
    }

    & .button {
      display: flex;
      background: #f5f5f5;
      width: 100px;
      height: 25px;
      border-radius: 50px;
      align-items: center;
      cursor: pointer;
      & > div {
        margin-left: 5px;
      }

      @include mobile {
        width: 80px;
      }
    }

    & .icon {
      width: 20px;
      height: 20px;
      padding: 0;
      font-size: 9px;
      color: $color-black;
    }
  }
}

.card_description {
  margin-bottom: 15px;
  @include mobile {
    font-size: 12px;
  }
}

.price_wrapper {
  display: flex;
  gap: 15px;

  & .group {
    display: flex;
    flex-direction: column;
  }

  & .row {
    display: flex;

    @include  mobile {
      & > div > div > span {
        font-size: 12px;
      }
    }

    & > p {
      font-size: 16px;
      color: $color-black;

      @include  mobile {
        font-size: 12px;
      }

      &:nth-child(1) {
        min-width: 50px;
      }

      &:nth-child(2) {
        min-width: 20px;
      }

      &:nth-child(3) {
      }
    }
  }
}


.approve {
  width: 550px;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 60px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.07);
  background-color: $color-white;

  & .approve_text {
    margin-bottom: 20px;
  }

  & .button_wrapper {
    display: flex;
    gap: 20px;

    & .button_purple {
      background: $color-purple;
    }

    & .button_black {
      background: $color-black;
    }
  }
}

