@import "/styles/style.scss";

.main {
  //padding-top: $header-desktop-height;

  //@include mobile {
  //  padding-top: $header-mobile-height;
  //}
}

.container {
  max-width: 1780px;
  width: 100%;
  margin: 0 auto;
  background-color: white;

  @include tablet-laptop {
    padding: 0 30px;
  }

  @include mobile {
    padding: 0 15px;
  }
}

.background {
  width: 100vw;
  height: 500px;
  margin-bottom: 40px;
  background-image: url("../../public/assets/img/background-influencers.png");
  background-size: cover;
  background-position: 30%;

  @include mobile-tablet {
    margin-bottom: 0;
    height: 328px;
    background-image: url("../../public/assets/img/background-influencers-mobile.png");
    background-position: center;
  }
}

.breadcrumbs_mobile {
  display: none;

  @include mobile-tablet {
    display: block;
    margin-top: -20px;
    margin-bottom: 22px;
  }
}

.toolbar {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  gap: 20px;
  margin-bottom: 50px;

  @include mobile {
    flex-direction: column;
    margin-bottom: 10px;
  }
}

.search {
  position: relative;
  width: 386px;

  .icon {
    position: absolute;
    top: 40%;
    right: 15px;
  }

  & div {
    width: 100%;
  }

  & label {
    display: none;
  }

  @include mobile {
    width: 100%;
  }
}

.select {
  position: relative;
  width: 122px;

  & select {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    font-size: 16px;
    font-family: inherit;
    height: 60px;
    padding: 20px;
    width: 122px;
    border: 2px solid $color-black;
  }

  & .icon {
    font-size: 10px;
    position: absolute;
    top: 40%;
    right: 15px;
  }

  @include mobile {
    width: 100%;

    & > select {
      width: 100%;
    }
  }
}

.card_wrapper {
  flex-grow: 1;
  margin-bottom: 70px;
}

.card {
  width: 100%;
  max-width: 276px;
  height: 300px;
  margin-bottom: 10px;

  @include tablet {
    max-width: 260px;
    height: 237px;
  }

  @include mobile {
    max-width: 260px;
    height: 175px;
  }
}

.card_caption {
  margin: 0;
  font-weight: $fw-bold;
}

.pagination {
  text-align: center;
  font-size: 20px;
  word-spacing: 20px;
  padding: 20px 0 50px 0;

  > span {
    color: $color-purple;
  }

  @include mobile {
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 14.4px;
    padding: 26px 0 34px 0;
  }
}

.colorPicker {
  div {
    min-width: 100%;
    flex-direction: row !important;
    flex-wrap: wrap;

    span {
      span {
        height: 27px !important;
        width: 27px !important;
      }
    }
  }

  div {
    padding: 0 !important;
  }
}

.sidebar {
  width: 206px;

  & > div {
    margin-bottom: 14px;
  }

  & > div > div {
    padding-left: 0;
  }

  span {
    font-size: 20px !important;
  }

  div:nth-child(4) {
    div {
      div {
        div {
          flex-direction: column;
        }
      }
    }
  }

  div:nth-child(6) {
    width: 210px;
    margin-bottom: 64px;
  }

  @include mobile {
    display: none;
  }
}

.sidebar__priceSlider {
  span {
    font-size: 20px;
    color: #8100ef;
    font-weight: 600;
  }
}

.items {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;

  & > div {
    width: 276px;
  }

  @include mobile {
    padding: 0;

    & > div {
      width: 162px;
      margin-bottom: -18px;
    }

    gap: 19px;
  }
}

.wrapper_bcg {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  & > .desktop_image {
    @include mobile {
      display: none;
    }

    & > div:nth-child(1) {
      height: 500px;
      margin-bottom: 70px;

      & > div:nth-child(2) > span {
        height: 500px !important;
        color: #8100ef;

        & img {
          object-fit: cover;
        }
      }

      & > div:nth-child(3) {
        visibility: hidden;
      }
    }
  }
}

.mobile_image {
  display: none;

  & .background {
    display: flex;

    & > div:nth-child(3) {
      visibility: hidden;
    }

    & > div:nth-child(4) {
      & > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) {
        font-size: 16px;
      }

      & > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) {
        font-size: 16px;
      }

      & > div:nth-child(2) {
        font-size: 12px;
      }
    }

    & > div:nth-child(2) {
      & > span {
        width: 100vw !important;
      }
    }

    & img {
      width: 100vw;
      object-fit: cover;
    }
  }

  @include mobile {
    display: block;
    z-index: -1;
    margin: -50px 0 20px 0;
    width: 100vw;
  }
}

.background__desktop {
  width: 100vw;
}

.sidebar__btn {
  width: 100%;
}

.sidebar__priceSliderWrapper {
  padding: 0 0 0 10px !important;

  span[data-index="0"]:nth-child(4) {
    left: 12px !important;
  }

  span[data-index="1"]:nth-child(6) {
    left: auto !important;
    right: -66px;
  }
}

.accordion {
  div:nth-child(1) {
    div > div {
      display: flex;
      flex-direction: column;
    }
  }

  div:nth-child(2) {
    div {
      padding: 0 !important;
    }
  }
}

.toolbar {
  @include mobile {
    div {
      height: 36px;
    }
  }
}

.accordion__summary {
  padding: 16px 0;
}
