@import "/styles/style.scss";

.main {
  //padding-top: $header-desktop-height;

  @include mobile {
    // padding-top: $header-mobile-height;
  }
}

.container {
  max-width: 1780px;
  width: 100%;
  margin: 0 auto;
  padding: 0 70px;

  @include tablet-laptop {
    padding: 0 30px;
  }

  @include mobile {
    padding: 0 15px;
  }
}

.wrapper_bcg {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  & > div {
    height: 400px;
    margin-bottom: 30px;
  }

  .add_button {
    position: absolute;
    display: inline-block;
    width: 74px;
    height: 74px;
    background-color: $color-white;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    cursor: pointer;

    &::before,
    &::after {
      content: "";
      height: 100%;
      aspect-ratio: 3/4;
      position: absolute;
      transition: all 0.3s ease-in;
      border: 0.5px solid #8100ef;
      z-index: 100;
      transform: scale(0.5) rotate(160deg);
      top: 0%;
      left: 0;
      right: 0;
      margin: auto;
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease;
    }

    &::after {
      transform: scale(0.5) rotate(-160deg);
    }

    &:hover {
      &::before,
      &::after {
        opacity: 1;
        visibility: visible;
        transform: scale(3) rotate(-20deg);
      }

      &::after {
        transform: scale(3) rotate(20deg);
        border: 0.5px solid cyan;
      }
    }

    & > span {
      position: absolute;
      margin-left: 50%;
      margin-top: 50%;
      font-size: 25px;
      transform: translate(-50%, -50%);
    }
  }
}

.card_rotate {
  &::before {
    transition: all 0.3s ease-in;
    opacity: 1;
    visibility: visible;
    transform: scale(1) rotate(110deg);
  }
}

.breadcrumbs_mobile {
  display: none;

  @include mobile-tablet {
    display: block;
    margin-bottom: 30px;
    margin-top: -30px;
  }
}

.return_button {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  align-items: center;
  height: 12vw;
  min-height: 100px;
  font-size: 20px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.08);
  font-weight: bold;
  margin-bottom: 35px;
  padding-top: 10px;

  @include tablet {
    height: 120px;
  }

  @include mobile-tablet {
    min-height: 52px;
    padding-top: 0px;
  }

  & div:first-child {
    cursor: pointer;
  }

  & div {
    margin: 0 10px;

    @include mobile-tablet {
      line-height: 22px;
    }
  }

  & span {
    position: relative;
    display: inline-block;
    width: 74px;
    height: 74px;
    background-color: $color-white;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    border-radius: 50%;

    @include mobile-tablet {
      width: 25px;
      height: 25px;
    }

    &::before {
      position: absolute;
      left: 20px;
      top: 15px;
      content: "\e91d";
      font-family: "icons" !important;
      font-weight: bold;
      font-size: 30px;
      color: $color-purple;

      @include mobile-tablet {
        font-size: 14px;
        left: 5px;
        top: 2px;
      }
    }
  }
}

.wrapper_toolbar {
  display: flex;
  flex-direction: row;
  width: 100%;

  @include mobile {
    flex-wrap: wrap;
  }

  & > button {
    height: 55px;
    border-radius: 0;
    margin-right: 25px;
    width: max-content;
    font-weight: 400;
    min-width: 209px;
    padding: 0px;
    line-height: 1.17;

    @include mobile {
      font-size: 16px;
      padding: 5px 10px;
      min-width: max-content;
      margin-bottom: 20px;
    }
    color: $color-black;
  }

  .button_active {
    background-color: $color-purple;
    color: $color-white;
  }
}

.toolbar {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  gap: 20px;
  margin-bottom: 50px;

  @include mobile {
    flex-direction: column;
    margin-bottom: 20px;
  }
}

.search {
  position: relative;
  width: 386px;

  .icon {
    position: absolute;
    top: 40%;
    right: 15px;
  }
  & div {
    width: 100%;
  }
  & label {
    display: none;
  }

  @include mobile {
    width: 100%;
  }
}

.select {
  position: relative;
  width: 122px;

  & select {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    font-size: 16px;
    font-family: inherit;
    height: 60px;
    padding: 20px;
    width: 122px;
    border: 2px solid $color-black;
  }

  & .icon {
    font-size: 10px;
    position: absolute;
    top: 40%;
    right: 15px;
  }

  @include mobile {
    width: 100%;

    & > select {
      width: 100%;
    }
  }
}

.card_wrapper {
  flex-grow: 1;
  margin-bottom: 70px;
}

.card {
  width: 100%;
  max-width: 276px;
  height: 300px;
  margin-bottom: 10px;

  &:hover {
    & .title {
      font-weight: $fw-semibold;
    }

    & .button {
      background: rgba($color: $color-purple-d, $alpha: 0.8);
    }

    & .content {
      transform: translateY(0);
    }

    &::before {
      transition: all 0.3s ease-in;
      opacity: 1;
      visibility: visible;
      transform: scale(1) rotate(70deg);
    }
  }

  @include tablet {
    max-width: 260px;
    height: 237px;
  }

  @include mobile {
    max-width: 260px;
    height: 175px;
  }
}

.card_caption {
  margin: 0;
  font-weight: $fw-bold;
}

.pagination {
  text-align: center;
  font-size: 20px;
  word-spacing: 20px;
  padding: 20px 0 50px 0;

  > span {
    color: $color-purple;
  }
}

.brand_bgr {
  & > div {
    & div:nth-child(2) {
      visibility: hidden;
      opacity: 0;
    }
  }

  & > div {
    height: 500px;
    margin-bottom: 30px;

    @include mobile-tablet {
      height: 300px;
    }
  }
}

.brand_description {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 70%;
  position: relative;
  margin: 0 auto;

  h1 {
    font-size: 30px;
    font-weight: 400;
    margin: 20px 0;

    @include mobile-tablet {
      margin: 0;
      font-size: 22px;
    }
  }

  p {
    font-size: 15px;
    text-align: center;
    margin-bottom: 20px;
    font-weight: 200;
    line-height: 1;
  }

  p.small_screen {
    display: none;

    @include mobile-tablet {
      display: block;
      width: 300px;
    }

    & ~ p {
      @include mobile-tablet {
        display: none;
      }
    }
  }

  div {
    font-size: 28px;
    font-weight: 400;
    margin-bottom: 30px;
    @include mobile-tablet {
      margin: 0 0 15px 0;
      font-size: 16px;
    }
  }
}

.brands_container {
  width: 100%;
  padding: 0 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  & > div:first-child {
    & > div {
      & > div {
        margin-left: 50%;
        transform: translateX(-118px);

        @include mobile {
          transform: translateX(-81px);
          max-width: 300px;
        }

        & > div {
          cursor: pointer;
          min-width: 235px;
          margin-right: 10px;

          @include mobile {
            min-width: 162px;
          }

          & > div {
            @include mobile {
              min-height: 175px;
            }
          }
        }

        & > div:last-child {
          & > div:first-child {
            @include mobile {
              width: 162px;
              margin-bottom: -30px;
            }
          }
          & > div:last-child {
            min-height: 0px;
          }
        }
      }
    }
  }

  @include tablet-laptop {
    padding: 0 30px;
  }

  @include mobile {
    padding: 0 15px;
  }
}
